<view
  id="{id || 'button'}"
  x="{x || '0'}"
  y="{y || '0'}"
  width="{width || '120'}"
  height="{height || '40'}"
  backgroundColor="{backgroundColor || '#3B82F6'}"
  borderRadius="{borderRadius || '4'}"
  borderWidth="{borderWidth || '0'}"
  borderColor="{borderColor || '#2563EB'}"
  onClick="{onClick}"
>
  <text
    x="{width / 2}"
    y="{height / 2}"
    text="{text || 'Button'}"
    textColor="{textColor || '#FFFFFF'}"
    fontSize="{fontSize || '14'}"
    align="center"
  ></text>
</view> 