<view id="{id}" x="{x}" y="{y}" width="{width}" height="{height}">
  <view width="{width}" backgroundColor="#F8FAFC" borderColor="#CBD5E1" borderWidth="1">
    <text x="16" y="20" text="{title || 'Form'}" fontSize="18" textColor="#334155" />
    
    <view x="0" y="50" width="{width}">
      <slot />
    </view>
    
    <view x="0" y="{height - 60}" width="{width}" height="60" backgroundColor="#F1F5F9">
      <box x="{width - 120}" y="10" width="100" height="40" fill="#3B82F6" border="#1E40AF" borderWidth="1" onClick="{onSubmit || 'Submit'}">
        <text x="30" y="12" text="{submitText || 'Submit'}" fontSize="16" textColor="White" />
      </box>
    </view>
  </view>
</view> 