<view width="800" height="600" backgroundColor="#F5F5F5">
  {/* Header */}
  <view x="0" y="0" width="800" height="60" backgroundColor="#3B82F6">
    <text x="20" y="15" text="MBV Application" fontSize="24" textColor="White" />
    <text x="650" y="20" text="User: Guest" fontSize="16" textColor="White" />
  </view>
  
  {/* Sidebar Navigation */}
  <view id="sidebar" x="0" y="60" width="200" height="540" backgroundColor="#F0F9FF" borderColor="#94A3B8" borderWidth="1">
    <text x="20" y="20" text="Navigation" fontSize="18" textColor="#475569" />
    
    <box x="10" y="50" width="180" height="40" fill="#DBEAFE" border="#3B82F6" borderWidth="2" onClick="NavigateTo:home">
      <text x="20" y="12" text="Home" fontSize="16" textColor="#1E40AF" />
    </box>
    
    <box x="10" y="100" width="180" height="40" fill="#E0F2FE" border="#38BDF8" borderWidth="0" onClick="NavigateTo:notes">
      <text x="20" y="12" text="Notes" fontSize="16" textColor="#0369A1" />
    </box>
    
    <box x="10" y="150" width="180" height="40" fill="#E0F2FE" border="#38BDF8" borderWidth="0" onClick="NavigateTo:settings">
      <text x="20" y="12" text="Settings" fontSize="16" textColor="#0369A1" />
    </box>
  </view>
  
  {/* Main Content Area */}
  <view x="200" y="60" width="600" height="540">
    <text x="20" y="30" text="Welcome to MBV" fontSize="32" textColor="#334155" />
    <text x="20" y="90" text="This is a sample application built with Message → Backend → View architecture." fontSize="16" textColor="#64748B" />
    <box x="20" y="140" width="200" height="50" fill="#3B82F6" border="#1E40AF" borderWidth="2" onClick="ShowMessage:Welcome to MBV!">
      <text x="40" y="15" text="Get Started" fontSize="18" textColor="White" />
    </box>
  </view>
</view> 