{
  "type": "Container",
  "width": 800,
  "height": 600,
  "backgroundColor": "#F5F5F5",
  "children": [
    {
      "type": "Container",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 60,
      "backgroundColor": "#3B82F6",
      "children": [
        {
          "type": "Text",
          "x": 20,
          "y": 15,
          "text": "MBV Application",
          "fontSize": 24,
          "textColor": "White"
        },
        {
          "type": "Text",
          "x": 650,
          "y": 20,
          "text": "User: Guest",
          "fontSize": 16,
          "textColor": "White"
        }
      ]
    },
    {
      "type": "Container",
      "x": 0,
      "y": 60,
      "width": 200,
      "height": 540,
      "backgroundColor": "#F0F9FF",
      "borderColor": "#94A3B8",
      "borderWidth": 1,
      "children": [
        {
          "type": "Text",
          "x": 20,
          "y": 20,
          "text": "Navigation",
          "fontSize": 18,
          "textColor": "#475569"
        },
        {
          "type": "Rectangle",
          "x": 10,
          "y": 50,
          "width": 180,
          "height": 40,
          "fillColor": "#DBEAFE",
          "borderColor": "#3B82F6",
          "borderWidth": 2,
          "onClick": "NavigateTo:home",
          "children": [
            {
              "type": "Text",
              "x": 20,
              "y": 12,
              "text": "Home",
              "fontSize": 16,
              "textColor": "#1E40AF"
            }
          ]
        },
        {
          "type": "Rectangle",
          "x": 10,
          "y": 100,
          "width": 180,
          "height": 40,
          "fillColor": "#E0F2FE",
          "borderColor": "#38BDF8",
          "borderWidth": 0,
          "onClick": "NavigateTo:notes",
          "children": [
            {
              "type": "Text",
              "x": 20,
              "y": 12,
              "text": "Notes",
              "fontSize": 16,
              "textColor": "#0369A1"
            }
          ]
        },
        {
          "type": "Rectangle",
          "x": 10,
          "y": 150,
          "width": 180,
          "height": 40,
          "fillColor": "#E0F2FE",
          "borderColor": "#38BDF8",
          "borderWidth": 0,
          "onClick": "NavigateTo:settings",
          "children": [
            {
              "type": "Text",
              "x": 20,
              "y": 12,
              "text": "Settings",
              "fontSize": 16,
              "textColor": "#0369A1"
            }
          ]
        }
      ]
    },
    {
      "type": "Container",
      "x": 200,
      "y": 60,
      "width": 600,
      "height": 540,
      "children": [
        {
          "type": "Container",
          "x": 20,
          "y": 20,
          "width": 560,
          "height": 500,
          "children": [
            {
              "type": "Text",
              "x": 0,
              "y": 0,
              "text": "Welcome to MBV",
              "fontSize": 32,
              "textColor": "#334155"
            },
            {
              "type": "Text",
              "x": 0,
              "y": 50,
              "text": "This is a sample application built with Message → Backend → View architecture.",
              "fontSize": 16,
              "textColor": "#64748B"
            },
            {
              "type": "Rectangle",
              "x": 0,
              "y": 100,
              "width": 200,
              "height": 50,
              "fillColor": "#3B82F6",
              "borderColor": "#1E40AF",
              "borderWidth": 2,
              "onClick": "ShowMessage:welcome",
              "children": [
                {
                  "type": "Text",
                  "x": 40,
                  "y": 15,
                  "text": "Get Started",
                  "fontSize": 18,
                  "textColor": "White"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
} 