<view width="800" height="600" backgroundColor="#F5F5F5">
  {/* Header Component */}
  <include component="Header" width="800" title="MBV Tab Example" userDisplay="User: Guest" />
  
  {/* Main Content */}
  <view x="20" y="80" width="760" height="500">
    <include component="TabContainer" id="main-tabs" width="760" height="500">
      <template slot="tabs">
        <include component="TabItem" x="0" width="120" text="Dashboard" isActive="true" onClick="SwitchTab:dashboard" />
        <include component="TabItem" x="120" width="120" text="Projects" isActive="false" onClick="SwitchTab:projects" />
        <include component="TabItem" x="240" width="120" text="Settings" isActive="false" onClick="SwitchTab:settings" />
      </template>
      
      {/* Dashboard Content */}
      <include component="Card" 
        id="stats-card" 
        x="20" 
        y="20" 
        width="340" 
        height="200" 
        title="Statistics" 
        backgroundColor="#FFFFFF">
        <text x="20" y="30" text="Users: 1,245" fontSize="16" textColor="#334155" />
        <text x="20" y="60" text="Projects: 32" fontSize="16" textColor="#334155" />
        <text x="20" y="90" text="Tasks: 156" fontSize="16" textColor="#334155" />
      </include>
      
      <include component="Card" 
        id="activity-card" 
        x="380" 
        y="20" 
        width="340" 
        height="200" 
        title="Recent Activity">
        <text x="20" y="30" text="John added a new task" fontSize="14" textColor="#64748B" />
        <text x="20" y="60" text="Sarah completed Project X" fontSize="14" textColor="#64748B" />
        <text x="20" y="90" text="New user registered: Mike" fontSize="14" textColor="#64748B" />
      </include>
      
      <include component="Card" 
        id="tasks-card" 
        x="20" 
        y="240" 
        width="700" 
        height="200" 
        title="Tasks">
        <include component="Button" 
          x="580" 
          y="10" 
          width="100" 
          height="30" 
          fillColor="#3B82F6" 
          borderColor="#1E40AF" 
          borderWidth="1" 
          onClick="ShowMessage:Add Task"
          textX="25"
          textY="8"
          text="Add Task"
          fontSize="14"
          textColor="White" />
        <text x="20" y="30" text="✓ Complete documentation" fontSize="14" textColor="#64748B" />
        <text x="20" y="60" text="□ Review pull requests" fontSize="14" textColor="#334155" />
        <text x="20" y="90" text="□ Prepare demo for client" fontSize="14" textColor="#334155" />
      </include>
    </include>
  </view>
</view> 