# MBV

./: MBV.sln  README.md  log-app.ps1
Backend.Host/: Backend.Host.csproj  Backend.Host.http
Backend.Host/Properties/: launchSettings.json
Frontend.Desktop/: Frontend.Desktop.csproj  Program.cs  SkRenderer.cs
Frontend.Desktop/MessageBus/: IMessageBus.cs  MessageBusClient.cs
Frontend.Desktop/State/: AppStore.cs
Frontend.Desktop/UiDsl/: ComponentManager.cs  DslParser.cs  JsxParser.cs  SceneNode.cs  TEMPLATING.md  main.skx  tabs_example.skx
Frontend.Desktop/UiDsl/Components/: Button.skx  Card.skx  Checkbox.skx  ContentArea.skx  Form.skx  FormField.skx  Header.skx  Input.skx  Label.skx  NavItem.skx  README.md  RadioButton.skx  Sidebar.skx  TabContainer.skx  TabItem.skx
